# poc-sap-test

./: .gitignore  README.md  SAP.sln  SAPTests.sln
ConsincoTests/: SAPTests.csproj
ConsincoTests/Helpers/: DateHandler.cs  ElementHandler.cs  KeyPresser.cs  StringHandler.cs  WinAppDriver.cs  WindowHandler.cs
ConsincoTests/Helpers/Report/: ConnMYSQL.cs  ConnORACLE.cs  ConnPGSQL.cs  DataFetch.cs  ProcessTest.cs
ConsincoTests/MaxCompra/: MaxCompraTests.cs
ConsincoTests/MaxCompra/PageObjects/Administracao/Compras/: GerenciadorDeCompras.cs
ConsincoTests/dataset/: GerenciadordeCompras.xlsx  old_GerenciadordeCompras.xlsx  ~$GerenciadordeCompras.xlsx
SAPTests/: SAPTests.csproj  run tests - done.bat
SAPTests/Helpers/: BoundingRectangle.cs  ElementHandler.cs  ExcelHelper.cs  ExecutionTimer.cs  FileHelper.cs  Global.cs  ImageEditor.cs  MouseHandler.cs  OCRScanner.cs  ScreenHandler.cs  TestHandler.cs  WinAppDriver.cs
SAPTests/Helpers/Report/: AutoReport.cs  ConnEXCEL.cs  ConnSQLSERVER.cs  ProcessTest.cs
SAPTests/MaxCompra/: MaxCompraTests.cs
SAPTests/MaxCompra/Administracao/Compras/: GerenciadorDeCompras.cs
SAPTests/SAPGUI/: LoginTests.cs
SAPTests/SAPGUI/PageObjects/: Login.cs  ModuleA.cs
SAPTests/dataset/: GerenciadordeCompras.xlsx  SAP.xlsx
