<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="4.3.1" />
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="EPPlus" Version="7.3.0" />
		<PackageReference Include="ExcelDataReader" Version="3.7.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
		<PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
		<PackageReference Include="System.Data.OleDb" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ExcelDataReader">
	    <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\ModelBuilder\AutoMLService\ExcelDataReader.dll</HintPath>
	  </Reference>
	  <Reference Include="PresentationFramework">
	    <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="UIAutomationClient">
	    <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationClient.dll</HintPath>
	  </Reference>
	  <Reference Include="UIAutomationTypes">
	    <HintPath>..\..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationTypes.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
